<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>横向两列布局</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    #wrap {
        width: 960px;
        margin: 0 auto;
    }
    
    #header {
        /*height: 100px;*/
        width: 100%;
        border: 1px solid red;
    }
    
    #mainbody {
        /*height: 300px;*/
        overflow: hidden;
        width: 100%;
        border: 1px solid green;
    }
    
    #left {
        float: left;
        width: 800px;
        height: 200px;
        /*margin-right:20px;*/
        background-color: pink;
    }
    
    #right {
        float: right;
        width: 140px;
        height: 500px;
        background-color: yellow;
    }
    
    #footer {
        /*height: 50px;*/
        clear: both;
        width: 100%;
        border: 1px solid blue;
    }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">头部内容</div>
        <div id="mainbody">
            <div id="left">主体内容-左侧部分</div>
            <div id="right">主体内容-右侧部分</div>
        </div>
        <div id="footer">版权部分</div>
    </div>
</body>

</html>
