<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>微博发言</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    /*demo1*/
    
    .demo1 {
        width: 600px;
        overflow: hidden;
    }
    
    .demo1 .left {
        width: 100px;
        float: left;
    }
    
    .demo1 .left img {
        margin-left: 20px;
    }
    
    .demo1 .right {
        width: 458px;
        float: right;
        padding: 20px;
        position: relative;
        background-color: #9cf;
        border: 1px solid #ccc;
    }
    
    .demo1 .right h6 {
        font-size: 12px;
    }
    
    .demo1 .right p {
        font-size: 12px;
        line-height: 25px;
        text-indent: 2em;
    }
    
    .demo1 .right span {
        font-size: 12px;
        position: absolute;
        top: 10px;
        right: 20px;
    }
    /*demo2*/
    
    .demo2 {
        width: 600px;
        overflow: hidden;
    }
    
    .demo2 img {
        float: left;
        margin-left: 20px;
    }
    
    .demo2 .right {
        width: 458px;
        float: right;
        padding: 20px;
        position: relative;
        background-color: #9cf;
        border: 1px solid #ccc;
    }
    
    .demo2 .right h6 {
        font-size: 12px;
    }
    
    .demo2 .right p {
        font-size: 12px;
        line-height: 25px;
        text-indent: 2em;
    }
    
    .demo2 .right span {
        font-size: 12px;
        position: absolute;
        top: 10px;
        right: 20px;
    }
    /*demo3*/
    
    .demo3 {
        width: 458px;
        /*float: right;*/
        margin-left: 100px;
        padding: 20px;
        position: relative;
        background-color: #9cf;
        border: 1px solid #ccc;
    }
    
    .demo3 h6 {
        font-size: 12px;
    }
    
    .demo3 p {
        font-size: 12px;
        line-height: 25px;
        text-indent: 2em;
    }
    
    .demo3 span {
        font-size: 12px;
        position: absolute;
        top: 10px;
        right: 20px;
    }

    .demo3 img {    	
    	float: left;
    	margin: -20px 0 0 -100px;
    }
    </style>
</head>

<body>
    <!-- 初级制作者思路 -->
    <div class="demo1">
        <div class="left">
            <img src="images/head01.jpg" alt="">
        </div>
        <div class="right">
            <h6>樱桃小丸子</h6>
            <p>奥鹏教育是由教育部高等教育司2001年12月批准立项试点，2005年4月正式批准运营的远程教育公共服务体系，为遍布全国的学员提供学历(专升本，高起专)和非学历教育咨询、报名、学习辅导、课程考试、交费等7X24小时学习支持服务400-810-6736</p>
            <span>10分钟前</span>
        </div>
    </div>
    <br/>
    <br/>
    <!-- 中级制作者思路, 减少了图片外面的div -->
    <div class="demo2">
        <img src="images/head01.jpg" alt="">
        <div class="right">
            <h6>樱桃小丸子</h6>
            <p>奥鹏教育是由教育部高等教育司2001年12月批准立项试点，2005年4月正式批准运营的远程教育公共服务体系，为遍布全国的学员提供学历(专升本，高起专)和非学历教育咨询、报名、学习辅导、课程考试、交费等7X24小时学习支持服务400-810-6736</p>
            <span>10分钟前</span>
        </div>
    </div>
    <br/>
    <br/>
    <!-- 高级制作者思路，考虑内容结构，先不考虑CSS样式，只保留html内容, 减少div -->
    <div class="demo3">
        <img src="images/head01.jpg" alt="">
        <h6>樱桃小丸子</h6>
        <p>奥鹏教育是由教育部高等教育司2001年12月批准立项试点，2005年4月正式批准运营的远程教育公共服务体系，为遍布全国的学员提供学历(专升本，高起专)和非学历教育咨询、报名、学习辅导、课程考试、交费等7X24小时学习支持服务400-810-6736</p>
        <span>10分钟前</span>
    </div>
</body>

</html>
