<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>混合布局练习</title>
	<style>
		.top {
			height:50px;
			width: 100%;
			margin: 0 auto;
			background-color: #eee;
		}

		.main {
			width: 100%;
			height: 300px;
			margin: 0 auto;
			position: relative;
			background-color: red;
		}

		.left {
			height:300px;
			width: 200px;
			position: absolute;
			top: 0;
			left: 0;
			background-color: blue;
		}

		.right {
			height: 300px;
			margin-left: 210px;
			background-color: green;
		}

		.foot {
			/*clear: both;*/
			height:50px;
			width: 100%;
			margin: 0 auto;
			background-color: #f90;
		}
	</style>
</head>
<body>
<div class="top"></div>
<div class="main">
	<div class="left"></div>
	<div class="right"></div>
</div>
<div class="foot"></div>	
</body>
</html>

<!-- 任务1：完成顶部（top）、底部（foot）宽度自适应

任务2：中间分为2两栏，其中，左侧（left）宽度为200px， 右侧（right）宽度自适应

任务3：要求右侧（right）先加载，左侧（left）后加载

任务4：编写的代码要兼容ie6 -->