<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>盒模型</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    #wrap {
        width: 770px;
        margin: 0 auto;
    }
    
    #header {
        width: 100%;
        height: 200px;
        border: 1px solid red;
    }
    
    #mainbody {
        width: 100%;
        height: 200px;
        border: 1px solid blue;
    }
    
    #footer {
        width: 100%;
        height: 200px;
        border: 1px solid green;
    }
    
    img {
        margin: 10px 18px;
        border: 1px solid #b1adad;
    }
    
    .book {
        background: url(images/t_book.gif) no-repeat;
    }
    
    .content {
        width: 732px;
        /*width: 100%;*/
        border: 4px solid #badbdb;
        padding: 44px 15px 15px;
    }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="mainbody">
            <div class="content book">
                <img src="images/book1.jpg" width="80" height="80" />
                <img src="images/book2.jpg" width="80" height="80" />
                <img src="images/book3.jpg" width="80" height="80" />
                <img src="images/book4.jpg" width="80" height="80" />
                <img src="images/book5.jpg" width="80" height="80" />
                <img src="images/book6.jpg" width="80" height="80" />
            </div>
        </div>
        <div id="footer"></div>
    </div>
</body>

</html>
