<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>信息列表效果</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    a {
        text-decoration: none;
    }
    
    body {
        font-family: "microsoft yahei";
        font-size: 14px;
    }
    
    #box {
        width: 550px;
        border: 1px solid #aaa;
        margin: 0 auto;
        overflow: hidden;
    }
    
    .top {
        height: 40px;
    }
    
    .top .list {
        height: 16px;
        width: 16px;
        display: block;
        float: right;
        margin: 5px;
        background: url(images/btns.jpg) -38px 0 no-repeat #fff;
    }
    
    .top .list:hover {
        background: url(images/btns.jpg) -20px 0 no-repeat #fff;
    }
    
    .top .card {
        height: 16px;
        width: 16px;
        display: block;
        float: right;
        margin: 5px;
        background: url(images/btns.jpg) -38px -32px no-repeat;
    }
    
    .top .card:hover {
        background: url(images/btns.jpg) -20px -33px no-repeat;
    }
    
    ul {
        list-style-type: none;
    }
    
    #box ul li {
        /*height: 236px;*/
        width: 164px;
        border: 1px solid #aaa;
        float: left;
        margin: 5px;
    }
    
    .item img {
        height: 164px;
        width: 164px;
    }
    
    .item .small {
        height: 50px;
        width: 50px;
        display: block;
        float: left;
        margin: 5px;
    }
    
    .item .small p a,
    .item .small p span {
        display: block;
        /*line-height: 23px;*/
        line-height: 20px;
        padding-left: 10px;
    }
    
    .item .samll .bottom {
        background: #eee;
        /*padding-left: 10px;*/
        height: 40px;
        line-height: 40px;
        text-align: center;
    }
    </style>
</head>

<body>
    <div id="box">
        <div class="top">
            <a class="list" href="#" title="列表模式"></a>
            <a class="card" href="#" title="卡片模式"></a>
        </div>
        <ul>
            <li class="item">
                <a href="#">
                    <img class="small" src="images/small.jpg" />
                </a>
                <p>
                    <a href="#">向阳1</a>
                    <span>辽宁</span>
                    <span>21个共同好友</span>
                </p>
                <p class="bottom">未分组的好友</p>
            </li>
            <li class="item">
                <a href="#">
                    <img class="small" src="images/small.jpg" />
                </a>
                <p>
                    <a href="#">向阳1</a>
                    <span>辽宁</span>
                    <span>21个共同好友</span>
                </p>
                <p class="bottom">未分组的好友</p>
            </li>
            <li class="item">
                <a href="#">
                    <img class="small" src="images/small.jpg" />
                </a>
                <p>
                    <a href="#">向阳1</a>
                    <span>辽宁</span>
                    <span>21个共同好友</span>
                </p>
                <p class="bottom">未分组的好友</p>
            </li>
            <li class="item">
                <a href="#">
                    <img class="small" src="images/small.jpg" />
                </a>
                <p>
                    <a href="#">向阳1</a>
                    <span>辽宁</span>
                    <span>21个共同好友</span>
                </p>
                <p class="bottom">未分组的好友</p>
            </li>
            <li class="item">
                <a href="#">
                    <img class="small" src="images/small.jpg" />
                </a>
                <p>
                    <a href="#">向阳1</a>
                    <span>辽宁</span>
                    <span>21个共同好友</span>
                </p>
                <p class="bottom">未分组的好友</p>
            </li>
            <li class="item">
                <a href="#">
                    <img class="small" src="images/small.jpg" />
                </a>
                <p>
                    <a href="#">向阳1</a>
                    <span>辽宁</span>
                    <span>21个共同好友</span>
                </p>
                <p class="bottom">未分组的好友</p>
            </li>
        </ul>
    </div>
</body>

</html>
