<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>地狗购物网-单页面导航</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
    }
    
    body {
        font-family: "microsoft yahei";
        font-size: 12px;
        line-height: 1.7;
    }
    
    .wrap {
        width: 800px;
        margin: 0 auto;
        padding: 20px;
    }
    
    .wrap h1 {
        color: #08b;
    }
    
    .wrap .item {
        border: 1px dotted #08b;
        padding: 20px;
        margin-bottom: 20px;
    }
    
    .wrap h2 {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
        border-bottom: 2px solid #08b;
    }
    
    .item ul {
        overflow: hidden;
    }
    
    .item li {
        float: left;
        margin-right: 10px;
    }
    
    .item li img {
        width: 230px;
        height: 230px;
        border: none;
    }
    
    .menu {
        position: fixed;
        top: 100px;
        left: 50%;
        margin-left: 400px;
        width: 80px;
    }
    
    .menu ul li a {
        display: block;
        margin: 5px 0;
        font-size: 14px;
        font-weight: bold;
        color: #333;
        width: 80px;
        height: 50px;
        line-height: 50px;
        text-align: center;
    }

    .menu ul li a:hover, .menu ul li a.current {
    	color: #fff;
    	background: #08b;
    }
    </style>
    <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function () {
    		//滚动条发生滚动时，监听滚动条事件
    		$(window).scroll(function() {
    			var top = $(document).scrollTop();
    			//console.log(top);
    			var menu = $("#menu");
    			var items = $(".item");
    			console.log(items.length);
    			currentId = ""; //当前所在楼层(item)id, 
    			items.each(function() {
    				var m = $(this);
    				var itemTop = m.offset().top;
    				//console.log(itemTop);    				
    				//当滚动条的上边距大于某楼层的上边距，说明
    				if (top > itemTop-200) {
    					currentId = "#" + m.attr("id");    						
    				} else {
    					return false;
    				}
    			});

    			//给相应楼层链接设置current， 取消其他的楼层current
    			var currentLink = menu.find(".current");
    			if (currentId&&currentLink.attr("href") != currentId) {
    				currentLink.removeClass("current");
    				menu.find("[href=" + currentId + "]").addClass("current");
    			}


    		});
    	});
    </script>
</head>

<body>
    <div id="menu" class="menu">
        <ul>
            <li><a href="#item1" class= "current" >1F 男装</a></li>
            <li><a href="#item2">2F 女装</a></li>
            <li><a href="#item3">3F 美妆</a></li>
            <li><a href="#item4">4F 数码</a></li>
            <li><a href="#item5">5F 母婴</a></li>
        </ul>
    </div>
    <div class="wrap">
        <h1>地狗购物网</h1>
        <div id="item1" class="item">
            <h2>1F 男装</h2>
            <ul>
                <li><img src="images/1F.jpg" alt="1F 男装"></li>
                <li><img src="images/1F.jpg" alt="1F 男装"></li>
                <li><img src="images/1F.jpg" alt="1F 男装"></li>
                <li><img src="images/1F.jpg" alt="1F 男装"></li>
                <li><img src="images/1F.jpg" alt="1F 男装"></li>
                <li><img src="images/1F.jpg" alt="1F 男装"></li>
                <li><img src="images/1F.jpg" alt="1F 男装"></li>
                <li><img src="images/1F.jpg" alt="1F 男装"></li>
                <li><img src="images/1F.jpg" alt="1F 男装"></li>
            </ul>
        </div>
        <div id="item2" class="item">
            <h2>2F 女装</h2>
            <ul>
                <li><img src="images/2F.jpg" alt="2F 女装"></li>
                <li><img src="images/2F.jpg" alt="2F 女装"></li>
                <li><img src="images/2F.jpg" alt="2F 女装"></li>
                <li><img src="images/2F.jpg" alt="2F 女装"></li>
                <li><img src="images/2F.jpg" alt="2F 女装"></li>
                <li><img src="images/2F.jpg" alt="2F 女装"></li>
                <li><img src="images/2F.jpg" alt="2F 女装"></li>
                <li><img src="images/2F.jpg" alt="2F 女装"></li>
                <li><img src="images/2F.jpg" alt="2F 女装"></li>
            </ul>
        </div>
        <div id="item3" class="item">
            <h2>3F 美妆</h2>
            <ul>
                <li><img src="images/3F.jpg" alt="3F 美妆"></li>
                <li><img src="images/3F.jpg" alt="3F 美妆"></li>
                <li><img src="images/3F.jpg" alt="3F 美妆"></li>
                <li><img src="images/3F.jpg" alt="3F 美妆"></li>
                <li><img src="images/3F.jpg" alt="3F 美妆"></li>
                <li><img src="images/3F.jpg" alt="3F 美妆"></li>
                <li><img src="images/3F.jpg" alt="3F 美妆"></li>
                <li><img src="images/3F.jpg" alt="3F 美妆"></li>
                <li><img src="images/3F.jpg" alt="3F 美妆"></li>
            </ul>
        </div>
        <div id="item4" class="item">
            <h2>4F 数码</h2>
            <ul>
                <li><img src="images/4F.png" alt="4F 数码"></li>
                <li><img src="images/4F.png" alt="4F 数码"></li>
                <li><img src="images/4F.png" alt="4F 数码"></li>
                <li><img src="images/4F.png" alt="4F 数码"></li>
                <li><img src="images/4F.png" alt="4F 数码"></li>
                <li><img src="images/4F.png" alt="4F 数码"></li>
                <li><img src="images/4F.png" alt="4F 数码"></li>
                <li><img src="images/4F.png" alt="4F 数码"></li>
                <li><img src="images/4F.png" alt="4F 数码"></li>
            </ul>4F 数码
        </div>
        <div id="item5" class="item">
            <h2>5F 母婴</h2>
            <ul>
                <li><img src="images/5F.jpg" alt="5F 母婴"></li>
                <li><img src="images/5F.jpg" alt="5F 母婴"></li>
                <li><img src="images/5F.jpg" alt="5F 母婴"></li>
                <li><img src="images/5F.jpg" alt="5F 母婴"></li>
                <li><img src="images/5F.jpg" alt="5F 母婴"></li>
                <li><img src="images/5F.jpg" alt="5F 母婴"></li>
                <li><img src="images/5F.jpg" alt="5F 母婴"></li>
                <li><img src="images/5F.jpg" alt="5F 母婴"></li>
                <li><img src="images/5F.jpg" alt="5F 母婴"></li>
            </ul>
        </div>
    </div>
</body>

</html>
