<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>tab页面布局-instructor</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 12px;
    }
    
    .notice {
        width: 298px;
        height: 98px;
        margin: 10px;
        border: 1px solid #eee;
        overflow: hidden;
    }
    
    .notice-tit {
        height: 27px;
        position: relative;
        background: #f7f7f7;
    }
    
    .notice-tit ul {
        position: absolute;
        left: -1px;
        width: 300px;
        /*height: 27px;*/
        /*background: #f7f7f7;   */     
    }
    
   .notice-tit li {
        width: 58px;
        height: 26px;
        line-height: 26px;
        float: left;
        text-align: center;
        padding: 0 1px;
        /*background: pink;*/
        border-bottom: 1px solid #eee;
        overflow: hidden;
        /*background: #fff;*/
    }
    
    
    a:link,
    a:visited {
        text-decoration: none;
        color: #000;
    }
    
    a:hover {
        color: #f90;
    }
    
   
    .notice-tit li.select {
        padding: 0;
        background: #fff;
        border-bottom-color: #fff;
        border-right: 1px solid #eee;
        border-left: 1px solid #eee;
    }
    
   
    </style>
</head>

<body>
    <div class="notice">
        <div class="notice-tit">
            <ul>
                <li class="select">
                    <a href="#">公告</a>
                </li>
                <li>
                    <a href="#">规则</a>
                </li>
                <li class="select">
                    <a href="#">论坛</a>
                </li>
                <li>
                    <a href="#">安全</a>
                </li>
                <li class="select">
                    <a href="#">公益</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>
