<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>tab自动切换</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 12px;
    }
    
    .notice {
        width: 298px;
        height: 98px;
        border: 1px solid #eee;
        margin: 10px auto;
        overflow: hidden;
    }
    
    .notice-tit {
        width: 300px;
        height: 27px;
        background: #f7f7f7;
        margin-left: -1px;
        overflow: hidden;
    }
    
    .notice-tit li {
        width: 58px;
        height: 26px;
        line-height: 26px;
        float: left;
        text-align: center;
        padding: 0 1px;
        border-bottom: 1px solid #eee;
        overflow: hidden;
    }
    
    .notice a:link,
    .notice a:visited {
        text-decoration: none;
        color: #000;
    }
    
    .notice a:hover {
        color: #f90;
    }
    
    .notice-tit li.select {
        padding: 0;
        background: #fff;
        border-bottom-color: #fff;
        border-right: 1px solid #eee;
        border-left: 1px solid #eee;
        font-weight: bolder;
    }
    
    .notice-con {
        overflow: hidden;
        margin: 10px 10px 10px 19px;
        display: none;
    }
    
    .notice-con li {
        width: 134px;
        height: 25px;
        line-height: 25px;
        float: left;
        overflow: hidden;
    }
    </style>
</head>

<body>
    <div class="notice">
        <ul class="notice-tit" id="notice-tit">
            <li class="select">
                <a href="#">公告</a>
            </li>
            <li>
                <a href="#">规则</a>
            </li>
            <li>
                <a href="#">论坛</a>
            </li>
            <li>
                <a href="#">安全</a>
            </li>
            <li>
                <a href="#">公益</a>
            </li>
        </ul>
        <ul class="notice-con" style="display: block;">
            <li><a href="#">张勇：要玩快乐足球</a></li>
            <li><a href="#">阿里2000万驰援灾区！</a></li>
            <li><a href="#">旅游宝让你边玩边赚钱</a></li>
            <li><a href="#">多行跟进阿里信用贷款</a></li>
        </ul>
        <ul class="notice-con">
            <li><a href="#">【通知】"滥发“即将换新</a></li>
            <li><a href="#">【通知】比特币严管啦！</a></li>
            <li><a href="#">【通知】禁发商品名录</a></li>
            <li><a href="#">【通知】商品属性限制</a></li>
        </ul>
        <ul class="notice-con">
            <li><a href="#">【聚焦】金牌卖家再启航</a></li>
            <li><a href="#">【功能】橱窗规则升级啦</a></li>
            <li><a href="#">【话题】又爱又恨优惠券</a></li>
            <li><a href="#">【工具】购后送店铺红包</a></li>
        </ul>
        <ul class="notice-con">
            <li><a href="#">个人重要信息要管牢</a></li>
            <li><a href="#">卖家防范红包欺诈提醒</a></li>
            <li><a href="#">更换收获地址的陷阱！</a></li>
            <li><a href="#">注意骗子的技术升级了！</a></li>
        </ul>
        <ul class="notice-con">
            <li><a href="#">走近无声课堂</a></li>
            <li><a href="#">淘宝之行大众评审赢公益</a></li>
            <li><a href="#">爱心品牌联合征集</a></li>
            <li><a href="#">名公益机构淘宝开店攻略</a></li>
        </ul>
    </div>
    <script type="text/javascript">
    window.onload = function() {

        // 获取鼠标滑过的标签元素
        var titles = document.getElementById("notice-tit").getElementsByTagName('li');
        // 获取要切换内容的元素
        var contents = document.getElementsByClassName("notice-con");

        //当前高亮页签的索引
        var index = 0;
        var timer = null;

        for (var i = 0; i < titles.length; i++) {
            titles[i].id = i;
            titles[i].onmouseover = function() {
                clearInterval(timer);
                changeOption(this.id);
                index = this.id;
            };
            titles[i].onmouseout = function() {
                //添加定时器，改变当前高亮页签的索引                
                timer = setInterval(autoPlay, 2000);
            };
        }

        //添加定时器，改变当前高亮页签的索引
        if (timer) {
            clearInterval(timer);
            timer = null;
        }
        timer = setInterval(autoPlay, 2000);

        //自动切换函数
        function autoPlay() {
            index++;
            if (index >= 5) {
                index = 0;
            }
            changeOption(index);
        }

        //页签高亮和内容切换函数
        function changeOption(currIndex) {
            //清除高亮和内容。
            for (var j = 0; j < titles.length; j++) {
                titles[j].className = "";
                contents[j].style.display = "none";
            }

            //高亮当前页签和显示相应内容
            titles[currIndex].className = "select";
            contents[currIndex].style.display = "block";
        }
    };
    </script>
</body>

</html>
