<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>垂直菜单</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        font-size: 14px;
    }
    
    ul {
        list-style: none;
        width: 100px;
    }
    /*把a标签变为块级元素，然后在a标签上进行属性设置，就不需要对li进行设置了。*/
    
    a {
        text-decoration: none;
        display: block;
        height: 30px;
        line-height: 30px;
        width: 100px;
        background-color: #ccc;
        margin-bottom: 1px;
        /*padding-left: 10px;*/
        text-indent: 10px;
    }
    a:hover{background-color: #f60; color: #fff;}
    </style>
</head>

<body>
    <ul>
        <li><a href="#">首　　页</a></li>
        <li><a href="#">新闻快讯</a></li>
        <li><a href="#">产品展示</a></li>
        <li><a href="#">售后服务</a></li>
        <li><a href="#">联系我们</a></li>
    </ul>
</body>

</html>
