<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>圆角菜单-border-radius</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        font-size: 14px;
    }
    
    ul {
        list-style: none;
        height: 50px;
        border-bottom: 5px solid #f60;
        padding-left: 30px;
    }

    a {
        float: left;
        margin-top: 20px;
        text-decoration: none;
        display: block;
        height: 30px;
        line-height: 30px;
        width: 120px;
        background-color: #ccc;
        margin-bottom: 1px;
        text-align: center;
        /*background: url(images/btnBg.png) no-repeat;*/
        border-radius: 15px 15px 0 0;
    }
    
    a:hover, .on {
        /*background: url(images/btnBg.png) 0 -30px no-repeat;*/
        background-color: #f60;
        color: #fff;
    }
    </style>
</head>

<body>
    <ul>
        <li><a href="#" class="on">首　　页</a></li>
        <li><a href="#">新闻快讯</a></li>
        <li><a href="#">产品展示</a></li>
        <li><a href="#">售后服务</a></li>
        <li><a href="#">联系我们</a></li>
    </ul>
</body>

</html>
