<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS动画菜单</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        font-size: 14px;
    }
    
    ul {
        list-style: none;
        height: 50px;
        border-bottom: 5px solid #f60;
        padding-left: 30px;
    }
    
    a {
        float: left;
        margin-top: 20px;
        text-decoration: none;
        display: block;
        height: 30px;
        line-height: 30px;
        width: 120px;
        background-color: #ccc;
        margin-bottom: 1px;
        text-align: center;
        border-radius: 15px 15px 0 0;
    }
    
    a:hover,
    .on {
        background-color: #f60;
        color: #fff;
    }
    </style>
    <script>
    window.onload = function() {
        var a = document.getElementsByTagName('a');
        for (var i = 0; i < a.length; i++) {
            a[i].onmouseover = function() {
                clearInterval(time1);
                var _this = this;
                var time1 = setInterval(function() {
                    _this.style.width = _this.offsetWidth + 8 + 'px';
                    if (_this.offsetWidth >= 160) {
                        _this.style.width = '160px';
                        clearInterval(time1);
                    }
                }, 30);
            };
            a[i].onmouseout = function() {
                clearInterval(time2);
                var _this = this;
                var time2 = setInterval(function() {
                    _this.style.width = _this.offsetWidth - 8 + 'px';
                    if (_this.offsetWidth <= 120) {
                        _this.style.width = '120px';
                        clearInterval(time2);
                    }
                }, 30);
            };
        }

    };
    </script>
</head>

<body>
    <ul>
        <li><a href="#" class="on">首　　页</a></li>
        <li><a href="#">新闻快讯</a></li>
        <li><a href="#">产品展示</a></li>
        <li><a href="#">售后服务</a></li>
        <li><a href="#">联系我们</a></li>
    </ul>
</body>

</html>
