<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JQ动画菜单</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        font-size: 14px;
    }
    
    ul {
        list-style: none;
        height: 50px;
        border-bottom: 5px solid #f60;
        padding-left: 30px;
    }
    
    a {
        float: left;
        margin-top: 20px;
        text-decoration: none;
        display: block;
        height: 30px;
        line-height: 30px;
        width: 120px;
        background-color: #ccc;
        margin-bottom: 1px;
        text-align: center;
        border-radius: 15px 15px 0 0;
    }
    
    a:hover,
    .on {
        background-color: #f60;
        color: #fff;
    }
    </style>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        $('a').hover(
            function() {
                $(this).stop().animate({'width':'160px'}, 200);
            },
            function() {
                $(this).stop().animate({'width':'120px'}, 200);
            }
        );
    });
    </script>
</head>

<body>
    <ul>
        <li><a href="#" class="on">首　　页</a></li>
        <li><a href="#">新闻快讯</a></li>
        <li><a href="#">产品展示</a></li>
        <li><a href="#">售后服务</a></li>
        <li><a href="#">联系我们</a></li>
    </ul>
</body>

</html>
