<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>动画菜单</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        font-size: 14px;
    }
    
    a {
        color: #333;
        text-decoration: none
    }
    
    ul {
        list-style: none;
    }
    
    .nav {
        height: 30px;
        border-bottom: 5px solid #F60;
        margin-left: 50px;
        width: 600px;
    }
    
    .nav li {
        float: left;
        position: relative;
        height: 30px;
        width: 120px
    }
    
    .nav li a {
        display: block;
        height: 30px;
        text-align: center;
        line-height: 30px;
        width: 120px;
        background: #efefef;
        margin-left: 1px;
    }
    
    .subNav {
        position: absolute;
        top: 30px;
        left: 0;
        width: 120px;
        height: 0;
        overflow: hidden
    }
    
    .subNav li a {
        background: #ddd
    }
    
    .subNav li a:hover {
        background: #efefef
    }
    /* CSS实现方法 
    ul>li ul {
        transition: height 0.3s;
    }
    
    ul>li:hover ul {
        height: 120px;
    }*/
    </style>
    <script>
    window.onload = function() {
        var aLi = document.getElementsByClassName('navli');
        for (var i = 0; i < aLi.length; i++) {
            aLi[i].onmouseover = function(i) {
                    //鼠标经过一级菜单，二级菜单动画下拉显示出来
                    var subnav = document.getElementsByClassName('subNav');                    
                    clearInterval(time1);
                     subNav = this.getElementsByTagName("ul")[0];
                    var time1 = setInterval(function() {
                        subNav.style.height = subNav.offsetHeight + 8 + 'px';
                        if (subNav.offsetHeight >= 120) {
                            subNav.style.height = '120px';
                            clearInterval(time1);
                        }
                    }, 30);

                    //subNav.className = '';
                }
                //鼠标离开菜单，二级菜单动画收缩起来。        
            aLi[i].onmouseout = function() {
                var subNav = this.getElementsByTagName("ul")[0];
                clearInterval(time2);
                     subNav = this.getElementsByTagName("ul")[0];
                    var time2 = setInterval(function() {
                        subNav.style.height = subNav.offsetHeight - 8 + 'px';
                        if (subNav.offsetHeight <= 0) {
                            subNav.style.height = 0;
                            clearInterval(time2);
                        }
                    }, 30);


            }


        }
    }
    </script>
</head>

<body>
    <ul class="nav">
        <li class='navli'><a href="#">一级菜单</a>
            <ul class="subNav">
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
            </ul>
        </li>
        <li class='navli'><a href="#">一级菜单</a>
            <ul class="subNav">
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
            </ul>
        </li>
        <li><a href="#">一级菜单</a></li>
        <li><a href="#">一级菜单</a></li>
        <li><a href="#">一级菜单</a></li>
    </ul>
</body>

</html>
